@url = http://localhost:8080/api/book

GET {{url}} HTTP/1.1

###

GET {{url}}/1 HTTP/1.1

### bad request
GET {{url}}/999 HTTP/1.1

###
GET {{url}}/isbn/9780345339683 HTTP/1.1

### bad request
GET {{url}}/isbn/1 HTTP/1.1

###
GET {{url}}/title/Hobbit HTTP/1.1

### good request but no results
GET {{url}}/title/nonexistent HTTP/1.1

### bad request
GET {{url}}/title/ HTTP/1.1

###
GET {{url}}/author/Tolkien HTTP/1.1

### good request but no result
GET {{url}}/author/nonexistent HTTP/1.1

### bad request
GET {{url}}/author/ HTTP/1.1

###
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "title": "1984",
    "author": "George Orwell",
    "isbn": "9780451524935",
    "description": "A dystopian social science fiction novel and cautionary tale."
}

### bad request
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "title": "1984",
    "author": "George Orwell",
    "isbn": "",
    "description": "A dystopian social science fiction novel and cautionary tale."
}

### bad request
POST {{url}} HTTP/1.1
Content-Type: application/json

{
    "bookId": 1,
    "title": "1984",
    "author": "George Orwell",
    "isbn": "unique",
    "description": "A dystopian social science fiction novel and cautionary tale."
}